namespace: devsecops
name: zap-server

deployment:
  image: "owasp/zap2docker-stable"
  replicas: 1
container:
  ports:
    - containerPort: 8000
      name: zap-server
  command: '["/bin/sh"]'
  args: '["-c","zap-x.sh -daemon -host 0.0.0.0 -port 8000 -config api.addrs.addr.name=.* -config api.addrs.addr.regex=true -config api.disablekey=true"]'
  restartPolicy: Always


service:
  - name: zap-server
    namespace: devsecops
    app: zap-server
    type: ClusterIP
    ports:
      - port: 8000
        targetPort: 8000

